spring.thymeleaf.cache=false

welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!

#messages
#spring.messages.basename=messages.messages
spring.messages.basename=i18n.messages


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.sql.init.platform=hsqldb

## ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## ==============Configure HTTPS=================
#server.port= 443
#server.ssl.key-store: qka.p12
#server.ssl.key-store-password= khanhhuyen2410
#server.ssl.key-store-type: PKCS12